{
    "cSpell.ignoreWords": [
        "bootcamp",
        "component",
        "data",
        "formcontainer",
        "formik",
        "lang",
        "layout",
        "performant",
        "react",
        "selectoptionform",
        "todos",
        "unmount",
        "unmounts",
        "will",
        "wireshark"
    ]
}